<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IITP Btech BS Timetable</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GY91CXYQB0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GY91CXYQB0');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1672253985850686"
     crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(232, 243, 214);


        }

        .timetable {
            display: block;
            margin: auto;
            border: 2px solid black;
            /* margin: 2px 0px; */
            font-size: 0.9em;
            min-width: fit-content;
            text-align: left;
            text-decoration: none;
            border-color: black;
            border-spacing: 0px;
            background-color: #fbfbfb;
            padding: 8px;
            width: 915px;
        }

        .timetable thead tr {
            background-color: aqua;
            color: black;
            font-weight: bold;
            padding: 4px;
        }

        .days {
            background-color: rgb(206, 247, 233);
            font-weight: bold;
            padding: 12px 15px;
        }

        .timetable a {
            text-decoration: none;
            font-weight: 800;
            pointer-events: stroke;
            color: blue;
            padding: 0px 5px;

        }

        .short {
            color: blue;
        }

        .timetable a:hover {
            background-color: #bde9eb;
            padding: 4px;
            border-radius: 2px;
        }

        .timetable a:active {
            background-color: rgb(188, 248, 228);
            color: rgb(255, 81, 0);

        }

        .clickhere {
            color: rgb(226, 43, 58);
            border: 2px solid black;
            padding: 4px;
            border-radius: 3px;
            text-decoration: none;

        }

        .clickhere:hover {
            background-color: rgb(203, 202, 250);

        }

        h2 {
            border: 2px solid black;
            padding: 3px;
            width: 500px;
            margin: auto;
            text-align: center;
            background-color: azure;
        }

        h3 {
            border: 2px solid black;
            padding: 3px;
            width: 500px;
            margin: auto;
            text-align: center;
            background-color: azure;
        }

        .text1 {
            border: 2px solid black;
            margin: auto;
            width: 500px;
            float: left;
            margin-top: 20px;
            padding: 25px;
            background-color: #FFEEEE;
            /* text-align: center; */

        }

        .text2 {
            border: 2px solid black;
            float: right;
            margin: 5px;
            margin-top: 20px;
            padding: 25px;
            background-color: #FFEEEE;
            /* text-align: center; */
        }

        .linksheet {
            display: block;
            margin: auto;
            border: 2px solid black;
            /* margin: 2px 0px; */
            font-size: 0.9em;
            min-width: fit-content;
            text-align: left;
            text-decoration: none;
            border-color: black;
            border-spacing: 0px;
            background-color: #fbfbfb;
            padding: 8px;
            width: fit-content;
        }

        .linksheet thead tr {
            background-color: aqua;
            color: black;
            font-weight: bold;
            padding: 4px;
        }

        .linksheet a {
            text-decoration: none;
            font-weight: 800;
            pointer-events: stroke;
            color: blue;
            padding: 0px 5px;

        }

        .linksheet a:hover {
            background-color: #bde9eb;
            padding: 4px;
            border-radius: 2px;
        }

        .linksheet a:active {
            background-color: rgb(188, 248, 228);
            color: rgb(255, 81, 0);

        }

        .drive {
            display: block;
            margin: auto;
            margin-top: 10px;
            min-width: fit-content;
            width: fit-content;
            background-color: #fbfbfb;
            border: 2px solid black;
        }

        .drive a {
            text-decoration: none;
            color: green;
            font-weight: bold;
            padding: 0px 5px;
            margin: 0px 5px;
        }

        .drive a:hover {
            background-color: #bde9eb;
            padding: 0px 2px;
            border-radius: 2px;
        }
    </style>


</head>

<body>

    <p>
    <h2>Timetable for Btech & BS batch 2021</h2>
    </p>
    <!-- <hr> -->
<!--     <h3 style="text-align: center; color: red; font-weight: bold; margin-bottom: 7px;">CH103 11-12 cancelled for G1-G6</h3> -->
   
    <!-- <h3 style="text-align: center; color: red; font-weight: bold; margin-bottom: 7px;"> CE102[G1-G6] extra class from 5-6 pm <a href="https://iitpatna.webex.com/meet/webex17">click here to join</a></h3> -->
    <table border="1px" class="timetable">
        <thead>
            <tr>
                <td>Day/Time</td>
                <td>10AM - 10:55AM</td>
                <td>11AM - 11:55AM</td>
                <td>12PM - 12:55PM</td>
                <td>1PM - 2PM </td>
                <td>2PM - 3PM </td>
                <td>3PM - 4PM </td>
                <td>4PM - 5PM</td>

            </tr>
        </thead>
        <tbody>
            <!-- <p style="width: 50%; height: auto;"><video src="Rick Astley - Never Gonna Give You Up (Official Music Video).mp4" autoplay muted></video></p> -->



            <tr>
                <td class="days">Monday</td>
                <!------------- Monday------------------>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank" >CH103(L)G1-G6<br><a
                            href="https://teams.microsoft.com/l/meetup-join/19%3asZ5ei2MyVJveD2penHVraHC58j9gas-Y3l2naKLUIW01%40thread.tacv2/1648345712197?context=%7b%22Tid%22%3a%22a57f7d92-038e-4d4c-8265-7cd2beb33b34%22%2c%22Oid%22%3a%22d0f2b0a4-f028-466a-b6a5-670adea185e7%22%7d"
                            target="_blank">PH103(L)G7-G9</a><br><a href="https://iitpatna.webex.com/meet/webex13"
                            target="_blank">PH103(L)G10-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex17" target="_blank" >CE102(L)G1-G6<br><a
                            href="https://iitpatna.webex.com/meet/webex15" target="_blank">CB102(L) G7-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">MA102(L)G1-G12</a></td>
                <td rowspan="5" style="color:red">
                    <center><b>L<br><br>U<br><br>N<br><br>C<br><br>H</b></center>
                </td>
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m80650ff434f9194d5b31c5b637d13065"
                        target="_blank">ME102(L)G1-G12</a></td>
                <!-- <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">ME102(T)G1-G12 </a></td> -->
                <!-- <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank"
                        style="color: red;">CS102(T)(G1-G12) </a></td> -->
                <td><b> Sleep time </b></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">MA102(T)(G1-G12) </a></td>
            </tr>



            <tr>
                <td class="days">Tuesday</td>
                <!-------------Tuesday------------------>
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m453560a5d5ba13419568dd090955c98d"
                        target="_blank">ME102(L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank" >CH103(L)G1-G6<br><a
                            href="https://teams.microsoft.com/l/meetup-join/19%3asZ5ei2MyVJveD2penHVraHC58j9gas-Y3l2naKLUIW01%40thread.tacv2/1648345712197?context=%7b%22Tid%22%3a%22a57f7d92-038e-4d4c-8265-7cd2beb33b34%22%2c%22Oid%22%3a%22d0f2b0a4-f028-466a-b6a5-670adea185e7%22%7d"
                            target="_blank">PH103(L)G7-G9</a><br><a href="https://iitpatna.webex.com/meet/webex13"
                            target="_blank">PH103(L)G10-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex17" target="_blank">CE102(L)G1-G6<br><a
                            href="https://iitpatna.webex.com/meet/webex15" target="_blank">CB102(L) G7-G12</a></td>

                <td colspan="3">
                    <center><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m0aa60510cd875ffd6962b670b11f45a3"
                            target="_blank">CS112(P)G1-G8</a></br><a href="#">CS112(P)G9-G12</a>
                    </center>
                </td>
            </tr>



            <tr>
                <td class="days">Wednesday</td>
                <!-------------Wednesday------------------>
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=mc63decf398286710dc2597c33fb55036"
                        target="_blank">CS102(L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=mbeb8f91f3a30b4eeeed13b7ac7fe0032"
                        target="_blank">ME102(L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">CH103(L)G1-G6<br><a
                            href="https://teams.microsoft.com/l/meetup-join/19%3asZ5ei2MyVJveD2penHVraHC58j9gas-Y3l2naKLUIW01%40thread.tacv2/1648345712197?context=%7b%22Tid%22%3a%22a57f7d92-038e-4d4c-8265-7cd2beb33b34%22%2c%22Oid%22%3a%22d0f2b0a4-f028-466a-b6a5-670adea185e7%22%7d"
                            target="_blank">PH103(L)G7-G9</a><br><a
                            href="https://iitpatna.webex.com/meet/webex13">PH103(L)G10-G12</a></td>
                <td colspan="3">
                    <!-- <center>
                        <b><i>Sleep time till Offline</i></b>
                    </center> -->

                    <center> <a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=mc4a508a2d37c848c67818afa3f2f5fcd" target="_blank" style="font-size: larger; text-decoration: underline;">EE103(P)G1-G12</a></center> 
                </td>

            </tr>



            <tr>
                <td class="days">Thursday</td>
                <!-------------Thurday------------------>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">MA102(L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m3499102b2b1fd456140ba3101f4ba2eb"
                        target="_blank">CS102(L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=md32375fc559ca4c37fc4a848ef73895e"
                        target="_blank">ME102(L)G1-G12</a></td>
                <td colspan="3">
                    <center><a href="https://iitpatna.webex.com/meet/webex6" target="_blank">CH110(P)G1-G6<br><a
                                href="https://iitpatna.webex.com/meet/webex13" target="_blank">PH110(P)G7-G12</a><br>
                            <!-- <a
                                 href="https://iitpatna.webex.com/meet/webex13" target="_blank">PH110(P)G10-G12</a>  -->
                    </center>
                </td>

            </tr>



            <tr>
                <td class="days">Friday</td>
                <!-------------Friday------------------>

                <td><a href="https://iitpatna.webex.com/meet/webex17" target="_blank">CE102(L)G1-G6<br><a
                            href="https://iitpatna.webex.com/meet/webex15" target="_blank">CB102(L) G7-G12</a></td>
                <td><a href="https://iitpatna.webex.com/meet/webex15" target="_blank">MA102(L)G1-G12</a></td>
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m089ed3a1c204af3434ae23fc7c3e686a"
                        target="_blank">CS102(L)G1-G12</a></td>
                <td><a href="">CH103(T) G1-G6</a><br><a href="">PH103(T) G7-G12</a></td>
                <!-- <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m892953987acd5cbb114ab4516cdbeebb">Extra class <br> ME102(L)</a></td> -->
                <!-- <td><a href="https://iitpatna.webex.com/meet/webex17">5-6 pm <br> CE102 [G1-G6]</a></td> -->
                </td>
            </tr>
        </tbody>
    </table>


    <!--------Notice bar below Time table------------------->






    <!-- <marquee behavior="alternate">
        <p style="text-align: left; color: red;">PH103(T) link for G7-12 updated


        </p>
    </marquee> -->




    <h3 style="margin-top: 20px;">Linksheet for Tutorials/Practicals </h3>


    <!-------------------Linksheet for tutorials/Practicals---------------->

    <table border=1px class="linksheet" style="margin-top: 10px ;">
        <thead>
            <tr>
                <td>Lecture/Tutorial</td>
                <td> G1</td>
                <td> G2 </td>
                <td> G3 </td>
                <td> G4 </td>
                <td> G5 </td>
                <td> G6 </td>
                <td> G7 </td>
                <td> G8 </td>
                <td> G9 </td>
                <td> G10 </td>
                <td> G11 </td>
                <td> G12 </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="days"> ME102(T) </td>
                <!--ME102(T)-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G1-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G2-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G3-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G4-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G5-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G6-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G7-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G8-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G9-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G10-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G11-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G12-->



            </tr>

            <tr>
                <td class="days"> MA102(T) </td>
                <!--MA102(T)-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m6b2e274987f820e3723237529edbeb52" target="_blank">Link</a></td>
                <!--G1-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m08847968cba35743e8ff2d0bbc10a356" target="_blank">Link</a></td>
                <!--G2-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=ma6f4c8acdd9443b9a62204c1a7579679" target="_blank">Link</a></td>
                <!--G3-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=md40e1407380612a5eaccbb0eb7d325f7" target="_blank">Link</a></td>
                <!--G4-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=ma31035726e73f06e6d9d53178acd5dba" target="_blank">Link</a></td>
                <!--G5-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m01f488cdfde41845a90340117729a9a5" target="_blank">Link</a></td>
                <!--G6-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=md51efd07dd98d6839faec9beefa83905" target="_blank">Link</a></td>
                <!--G7-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m15ab0c678dcc962e1e1ac340db038266" target="_blank">Link</a></td>
                <!--G8-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=mc13dce3eba63b6c10975b9a917acc0aa" target="_blank">Link</a></td>
                <!--G9-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m938f765fe15e6926be216a67a1f17d64" target="_blank">Link</a></td>
                <!--G10-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m65ed840b8c1164373f53c6a86f9a8384" target="_blank">Link</a></td>
                <!--G11-->
                <td><a href="https://iitpatna.webex.com/iitpatna/j.php?MTID=m26f10f356e25c27a54bd43cbc8c37c7a" target="_blank">Link</a></td>
                <!--G12-->

            </tr>
            <tr>
                <td class="days"> PH103(T) </td>
                <!--PH103(T)-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G1-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G2-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G3-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G4-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G5-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G6-->
                <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NzRmMDlhZjItMzMxMy00ODkwLTlhMGMtNjNiYzk3NGZkMzU4%40thread.v2/0?context=%7b%22Tid%22%3a%22a57f7d92-038e-4d4c-8265-7cd2beb33b34%22%2c%22Oid%22%3a%220e8e033e-6913-47c1-a996-83cf88199282%22%7d"
                        target="_blank">Link</a></td>
                <!--G7-->
                <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_YjJkNjU3ZGMtZmU3MC00NGQ2LTk1OTktY2I5YWQyMTY0MDFi%40thread.v2/0?context=%7b%22Tid%22%3a%22a57f7d92-038e-4d4c-8265-7cd2beb33b34%22%2c%22Oid%22%3a%221acc68e6-dd24-4606-9f78-a5cc99cc28d7%22%7d"
                        target="_blank">Link</a></td>
                <!--G8-->
                <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NzYxZjEwNDYtMjViMy00MjhiLTg0ZDItZWY3ZWExZGY1YjVm%40thread.v2/0?context=%7b%22Tid%22%3a%22a57f7d92-038e-4d4c-8265-7cd2beb33b34%22%2c%22Oid%22%3a%22ac01a320-908e-47fa-9ac6-655bb3338501%22%7d"
                        target="_blank">Link</a></td>
                <!--G9-->
                <td><a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_NTBmOTVjZWQtZDg4NC00ZTRiLTk0YzgtOWQwNjgyM2ViNTQw%40thread.v2/0?context=%7b%22Tid%22%3a%22a57f7d92-038e-4d4c-8265-7cd2beb33b34%22%2c%22Oid%22%3a%2224606938-a6fd-4ec6-927e-1204d5cbdcf7%22%7d"
                        target="_blank">Link</a></td>
                <!--G10-->
                <td><a href="https://teams.live.com/meet/95472850913087" target="_blank">Link</a></td>
                <!--G11-->
                <td><a href="https://teams.microsoft.com/l/meetup-join/19%3Ameeting_MWI2M2FlNzEtMDMwMy00MGJkLTk3MzktZjA3NmExMzgzNjk2@thread.v2/0?context=%7b%22Tid%22%3A%22811fd97e-639f-4c52-91db-e1a734727cf8%22%2C%22Oid%22%3A%2231849a92-b768-433c-a004-529feeafa771%22%7d"
                        target="_blank">Link</a></td>
                <!--G12-->

            </tr>
            <tr>
                <td class="days"> CH103(T) </td>
                <!--CH103(T)-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G1-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G2-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G3-->
                <td><a href="https://meet.google.com/yok-grge-bhq" target="_blank">Link</a></td>
                <!--G4-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G5-->
                <td><a href="#" target="_blank">Link</a></td>
                <!--G6-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G7-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G8-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G9-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G10-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G11-->
                <td><a href="#" target="_blank">-</a></td>
                <!--G12-->

            </tr>
        </tbody>
    </table>

    <!------------Notice section below link sheet------------>

    <div style="text-align: center; color: red;"> Linksheet does not contain any link right now. Once we receive links
        we would update it here </div>
    <div style="text-align: center;">If you think any link is wrongly put then <a href="https://wa.me/+919519441753"> do
            msg me</a></div>

    <!-----------Drive links update------------>

    <table class="drive" border="1px">
        <thead>
            <tr>
                <td colspan="7" style="text-align: center; font-weight: bolder; background-color: aqua;">Drive link of
                    subjects</td>

            </tr>
            <tr>
                <td><a href="https://drive.google.com/drive/folders/1q1pK3AcMEi90iyeeLvL03I3E6cN857D0?usp=sharing"
                        target="_blank">MA102</a></td>
                <td><a href="https://drive.google.com/drive/folders/1-IdSt75-ThF-N29qCxi2pxQK8A1cURbv?usp=sharing"
                        target="_blank">CH103</a></td>
                <td><a href="https://www.raghavanke.com/copy-of-ph103-physics-i-2021-2022" target="_blank">PH103</a>
                </td>
                <td><a href="https://drive.google.com/drive/folders/16WlJhxTgOYx5nwpzf57DVP93dteALZXh?usp=sharing"
                        target="_blank">CS102</a></td>
                <td><a href="https://drive.google.com/drive/folders/173UCYk28gl4pZwajva_fCDl7gkBB6crh?usp=sharing"
                        target="_blank">ME102</a></td>
                <td><a href="https://cciitpatna.sharepoint.com/sites/CE102EnvironmentalStudiesG1-G6/Class%20Materials/Forms/AllItems.aspx"
                        target="_blank">CE102</a></td>
                <td><a href="#" target="_blank">CB102</a></td>
            </tr>
            <tr>
                <td colspan="7" style="text-align: center; font-weight: bold;"><a
                        href="https://drive.google.com/drive/folders/11W27IYK99XxTWezWVhWBEw9k5YdjzPRs?usp=sharing">Last
                        years(2018/19/20)</a></td>

            </tr>
        </thead>
    </table>
    <div class="text1">
        <ul>
            <li>
                <p>Classes which are cancelled would be shown in red</p>
            </li>

            <li>
                <p>Just Click on class and you will automatically Join Meeting</p>
            </li>
            <li>
                <p>Abbreviations : L-Lecture, P-Practical, T-Tutorial</p>
            </li>
            <li>
                <p>If you want to check the actual timetable <a class="clickhere"
                        href="https://drive.google.com/file/d/1bYpmep0QVf6r47IsSY263k-wNdDzJAw9/view?usp=sharing"
                        target="_blank">Click
                        Here</a></p>
            </li>
        </ul>

    </div>
    <div class="text2">
        <ul>

            <li>
                <p>ME102 - Engineering Mechanics (8 credits)</p>
            </li>
            <li>
                <p>CS102 - Programming and Data Structures (6 credits)</p>
            </li>
            <li>
                <p>MA102 - Mathematics - II (8 credits)</p>
            </li>
            <li>
                <p>CB102 - Biology (6 credits)</p>
            </li>
            <li>
                <p>CE102 - Environmental Studies (6 credits)</p>
            </li>
            <li>
                <p>CH103 - Introductory Chemistry (8 credits)</p>
            </li>
            <li>
                <p>PH103 - Physics - I ( 8 credits)</p>
            </li>
            <li>
                <p>CS112 - Programming and Data Structures Lab ( 3 credits)</p>
            </li>
            <li>
                <p>EE103 - Basic Electronics Laboratory ( 3 credits )</p>
            </li>
            <li>
                <p>PH110 - Physics Laboratory ( 3 credits )</p>
            </li>
            <li>
                <p>CH110 - Chemistry Laboratory ( 3 credits )</p>
            </li>
        </ul>

    </div>
    <!-- <p>For any quesries or desperencies whatsapp me on <a href="https://wa.me/+919519441753">here</a></p> -->
</body>

</html>
